# ShoppersStop

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_grocery.db
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: background_for_chat_bubble_me.xml  background_for_chat_bubble_other.xml  background_for_edit_text.xml  border_for_profile_photo.xml  button_background.xml  drawable_rating_bar.xml  ic_add.xml  ic_award.xml  ic_chat.xml  ic_cursor.xml  ic_customer_service.xml  ic_discount_voucher.xml  ic_edit_draw_pencil.xml  ic_emptystar.xml  ic_filter_tool_black_shape.xml  ic_fullstar.xml  ic_half_star.xml  ic_icon.xml  ic_location_permission_req.xml  ic_location_pointer_with_a_heart.xml  ic_main_chat.xml  ic_main_help.xml  ic_main_nearby.xml  ic_main_offers.xml  ic_map.xml  ic_maps_and_flags.xml  ic_next.xml  ic_padlock.xml  ic_phone_receiver.xml  ic_send_button.xml  ic_seo_performance_marketing_graphic.xml  ic_shop_closed.xml  ic_shop_open.xml  ic_smartphone_call.xml  ic_support.xml  ic_time.xml  ic_user.xml  ripple.xml  shop_action_drawable.xml  statelist_item_background.xml
app/src/main/res/layout/: about_us_card_view_layout.xml  activity_about_us.xml  activity_cardview_demo.xml  activity_chat.xml  activity_customer_profile_main_page.xml  activity_edit_profile.xml  activity_enable_gps_acitivty.xml  activity_favourite_list.xml  activity_filter_shop.xml  activity_improve_us.xml  activity_list_recycler_view.xml  activity_location__permission__required.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_account.xml  activity_my_chats.xml  activity_nearby_shop.xml  activity_pending_order.xml  activity_profile.xml  activity_send_selected_list.xml  activity_shop_profile.xml  activity_shops.xml  activity_shops_category.xml  activity_terms_and_conditions.xml  authenticated_layout.xml  card_view_recycler_view.xml  chat_app_bar_layout.xml  chat_item_single_layout_me.xml  chat_item_single_layout_other.xml  chat_list_item_layout.xml  closed_shop_filter.xml  delivery_available_filter.xml  drawer_list_item.xml  drop_down_list_item.xml  edit_profile_card_view_layout.xml  help_and_support_card_view_layout.xml  improve_us_card_view_layout.xml  item_demo_01.xml  item_view.xml  (+15 more)
app/src/main/res/menu/: menu.xml  menu_cab_recyclerviewdemoactivity.xml  menu_for_maps.xml  my_navigation_items.xml
app/src/main/res/raw/: product.db
(+71 files in other folders)
