apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.hp.shoppersstop"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation "com.android.support:support-compat:26.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'


    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'


    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'

    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.firebase:geofire-android:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.karumi:dexter:4.2.0'

}

apply plugin: 'com.google.gms.google-services'
