<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_child1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.shoppersstop.ListRecyclerView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/recycler_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/child2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/filter_btn"
                android:contentDescription="@string/filter"
                android:layout_toStartOf="@id/select_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:background="@android:color/transparent"
                android:padding="16dp"/>

            <ImageButton
                android:id="@+id/select_all_btn"
                android:padding="16dp"
                android:contentDescription="@string/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_all_white_32p"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

      <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recycler_view_toolbar"
            android:scrollbars="vertical"
            tools:listitem="@layout/"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
