<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/background_for_chat_bubble_other"
    android:padding="7dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="4dp">

    <TextView

        android:id="@+id/message_box_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="default message"
        android:textColor="@color/common_background"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/message_time"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="13sp"/>

</RelativeLayout>